# fidesmo-android-tutorial

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/fidesmo/tutorials/hellofidesmo/: MainActivity.java  NfcHelpers.java  Utils.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
