buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    buildToolsVersion '21.1.2'
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}

repositories {
    mavenCentral()
}

def AAVersion = '3.1'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.android.support:appcompat-v7:21.0.+"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.fidesmo.tutorials.hellofidesmo'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
