buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    buildToolsVersion '22.0.1'
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://releases.marmeladburk.fidesmo.com'
    }
}

def AAVersion = '3.1'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile group: 'com.fidesmo', name: 'nordpol-android', version: '0.1.5', ext: 'aar', transitive: true
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.android.support:appcompat-v7:22.0.+"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.fidesmo.tutorials.hellofidesmo'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
